{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm --filter @workspace/scripts run run-typechecks --include-mockup",
    "typecheck:production": "pnpm run typecheck:libs && pnpm --filter @workspace/scripts run run-typechecks",
    "verify:codegen": "pnpm --filter @workspace/api-spec run codegen && (git diff --exit-code -- lib/api-zod/src/generated lib/api-client-react/src/generated || (echo '\\n[verify:codegen] FAIL: lib/api-spec/openapi.yaml is out of sync with generated clients. Run: pnpm --filter @workspace/api-spec run codegen, then commit the changes.' >&2; exit 1))",
    "verify:catalog": "pnpm --filter @workspace/scripts run verify-catalog-lockfile-sync",
    "verify:recharts-shim": "pnpm --filter @workspace/scripts run verify-recharts-shim",
    "verify:react-types-singleton": "pnpm --filter @workspace/scripts run verify-react-types-singleton",
    "verify:tsconfig-parity": "pnpm --filter @workspace/scripts run verify-tsconfig-parity",
    "verify:render-yaml": "pnpm --filter @workspace/scripts run verify-render-yaml",
    "verify:env-secrets": "pnpm --filter @workspace/scripts run verify-env-secrets",
    "verify:db-schema-completeness": "pnpm --filter @workspace/scripts run verify-db-schema-completeness",
    "verify:catalog-callsites": "pnpm --filter @workspace/scripts run verify-catalog-callsites",
    "verify": "pnpm run verify:codegen && pnpm run verify:catalog && pnpm run verify:catalog-callsites && pnpm run verify:recharts-shim && pnpm run verify:react-types-singleton && pnpm run verify:tsconfig-parity && pnpm run verify:render-yaml && pnpm run verify:env-secrets && pnpm run verify:db-schema-completeness && pnpm run typecheck",
    "verify:production": "pnpm run verify:codegen && pnpm run verify:catalog && pnpm run verify:catalog-callsites && pnpm run verify:recharts-shim && pnpm run verify:react-types-singleton && pnpm run verify:tsconfig-parity && pnpm run verify:render-yaml && pnpm run verify:env-secrets && pnpm run verify:db-schema-completeness && pnpm run typecheck:production && pnpm run verify:production-readiness",
    "verify:production-readiness": "pnpm --filter @workspace/scripts run verify-production-readiness"
  },
  "private": true,
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3",
      "@xmldom/xmldom": ">=0.8.13",
      "brace-expansion": ">=2.0.3",
      "drizzle-orm": ">=0.45.2",
      "lodash": ">=4.18.0",
      "path-to-regexp": ">=8.4.0",
      "picomatch": ">=4.0.4",
      "postcss": ">=8.5.10",
      "vite": ">=7.3.2",
      "yaml": ">=2.8.3"
    }
  }
}
