{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "backfill-legacy-video-urls": "tsx ./src/backfill-legacy-video-urls.ts",
    "load-test-broadcast-current": "tsx ./src/load-test-broadcast-current.ts",
    "analyze-access-log": "tsx ./src/analyze-access-log.ts",
    "verify-catalog-lockfile-sync": "tsx ./src/verify-catalog-lockfile-sync.ts",
    "run-typechecks": "tsx ./src/run-typechecks.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
